spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#to locate services from the naming server
#spring.cloud.gateway.discovery.locator.enabled=true

#to remove case sensitiveness of service names
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Tracing the percentage of requests
management.tracing.sampling.probability=1.0

# to include the traceID and spanId in the logs
logging.pattern.level=%5p[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
